# rest-with-spring-boot-and-java

./: HELP.md  README.md  pom.xml
postmanCollection/: rest-with-spring-boot-and-java.postman_collection.json
src/: src.rar
src/main/java/com/leomac00/reststudy/: Startup.java
src/main/java/com/leomac00/reststudy/Utils/: MyMediaType.java
src/main/java/com/leomac00/reststudy/config/: CustomModelMapper.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/leomac00/reststudy/controllers/: AuthController.java  BookController.java  FileStorageController.java  PersonController.java
src/main/java/com/leomac00/reststudy/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/leomac00/reststudy/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/leomac00/reststudy/exceptions/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJWTAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/leomac00/reststudy/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/leomac00/reststudy/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/leomac00/reststudy/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/leomac00/reststudy/securityJwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/leomac00/reststudy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/leomac00/reststudy/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/com/leomac00/restwithspringbootandjava/: Startup.java
src/main/java/com/leomac00/restwithspringbootandjava/controller/: GreetingController.java
src/main/java/com/leomac00/restwithspringbootandjava/controllers/: MathController.java  PersonController.java
src/main/java/com/leomac00/restwithspringbootandjava/enums/: MathEnum.java
src/main/java/com/leomac00/restwithspringbootandjava/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/com/leomac00/restwithspringbootandjava/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/leomac00/restwithspringbootandjava/model/: Greeting.java
src/main/java/com/leomac00/restwithspringbootandjava/models/: Person.java
src/main/java/com/leomac00/restwithspringbootandjava/services/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__Insert_my_user.sql  V13__Inserting_more_Person_data.sql  V1__Create_Person_Table_and_populate.sql  V1__Create_Table_Person.sql
src/test/java/com/leomac00/reststudy/: StartupTests.java
src/test/java/com/leomac00/reststudy/configs/: TestConfigs.java
src/test/java/com/leomac00/reststudy/integrationtests/controllers/: AuthControllerJSONTest.java  AuthControllerXMLTest.java  AuthControllerYAMLTest.java  PersonControllerJsonTest.java
src/test/java/com/leomac00/reststudy/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/leomac00/reststudy/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/leomac00/reststudy/integrationtests/testcontainers/: AbstractIntegrationTests.java
src/test/java/com/leomac00/reststudy/integrationtests/vo/v1/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
src/test/java/com/leomac00/reststudy/integrationtests/vo/v1/wrapper/: WrapperPersonVO.java
src/test/java/com/leomac00/reststudy/mocks/: MockPerson.java  MockPersonEnumValues.java
src/test/java/com/leomac00/reststudy/unittests/: PersonServiceTest.java
src/test/java/com/leomac00/restwithspringbootandjava/: StartupTests.java
src/test/resources/: application.yml
